{
  "name": "fossticket",
  "version": "1.0.0",
  "description": "A decent FOSS ticketing system.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRandomMelon/FOSSTicket.git"
  },
  "author": "TheRandomMelon/Michael Webb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheRandomMelon/FOSSTicket/issues"
  },
  "homepage": "https://github.com/TheRandomMelon/FOSSTicket#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "compression": "^1.7.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs-nextra": "^0.3.8",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "require-reload": "^0.2.2",
    "sequelize": "^4.42.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.6.0"
  }
}
